.layout-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .layout-container {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }
}
