.MenuPage {
  flex: 2;
  padding: 20px;
  position: relative;
}
.menu-content {
  position: sticky;
  top: 20px;
}

@media screen and (max-width: 768px) {
  .MenuPage {
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    // position: fixed;
    // bottom: 0;
    // right: 0;
    // background: #000;
    // margin: 10px;
    // padding: 0px;
    // display: none;
  }
}
