.Content {
  padding: 20px;
  max-width: 700px;
  box-sizing: border-box;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: self-end;
  margin-bottom: 30px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.header-info {
  margin: 0 0 0 0;
  color: #666;
  span {
    font-size: 14px;
    display: inline-block;
  }
}
.dashboard-grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.dashboard-card {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logout-button {
  width: 100%;
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-user-button,
.view-report-button,
.system-settings-button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.system-settings-button {
  color: rgb(49, 49, 49);
}

@media screen and (max-width: 768px) {
  .Content {
    padding: 10px;
  }
  .content-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .dashboard-card {
    margin-bottom: 10px;
  }
  .header-info-container {
    margin-bottom: 20px;
  }
}
